klatka 							[90,[4987.56,6611.04,26.011],
srodek 							[90,[4987.32,6620.5,23.48],
nawptost						[190,[4978.64,6614.73,23.48]],
lewa pokuj						[352,[4985.21,6605.05,23.48]],
maly pokuj						[141,[4976.75,6609.21,23.48]],
komuptey prosto					[16,[4979.48,6631.82,23.48]],
komutery lewa					[53,[4972.62,6622.79,23.48]],
drabina zejscie dol od tylu		[201,[4969.28,6612.41,23.864]],
nadole zejcie na dol			[26,[4966.52,6641.21,17.974]],
dol zejscie na dol woda zalane  [125,[4974.8,6649.56,17.32]],
za rogiem						[48,[4982.49,6623.11,17.221]],
dol lewa palety					[23,[4981.2,6611.4,16.385]],
